{
  "name": "nextportal",
  "version": "1.0.3",
  "description": "A lightweight and performant package to render portals in NextJS with transitions.",
  "main": "./src/components/NextPortal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "NextJS",
    "react",
    "react portals",
    "nextjs portals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prajwalkulkarni/NextPortal"
  },
  "author": "Prajwal Kulkarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prajwalkulkarni/NextPortal"
  },
  "peerDependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^6.5.1",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
